<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Mysql导入多个sql文件 - tureo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="tureo"><meta name=description content="需求背景 因mysql数据库表初始化或迁移需要导入一个数据库的多个sql文件，而mysql没有批量导入多个sql文件的命令，一个一个的执行导入"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=http://localhost:1313/post/mysql%E5%AF%BC%E5%85%A5%E5%A4%9A%E4%B8%AAsql%E6%96%87%E4%BB%B6/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Mysql导入多个sql文件"><meta property="og:description" content="需求背景 因mysql数据库表初始化或迁移需要导入一个数据库的多个sql文件，而mysql没有批量导入多个sql文件的命令，一个一个的执行导入"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/mysql%E5%AF%BC%E5%85%A5%E5%A4%9A%E4%B8%AAsql%E6%96%87%E4%BB%B6/"><meta property="article:published_time" content="2021-10-21T16:36:46+08:00"><meta property="article:modified_time" content="2021-10-21T16:36:46+08:00"><meta itemprop=name content="Mysql导入多个sql文件"><meta itemprop=description content="需求背景 因mysql数据库表初始化或迁移需要导入一个数据库的多个sql文件，而mysql没有批量导入多个sql文件的命令，一个一个的执行导入"><meta itemprop=datePublished content="2021-10-21T16:36:46+08:00"><meta itemprop=dateModified content="2021-10-21T16:36:46+08:00"><meta itemprop=wordCount content="607"><meta itemprop=keywords content="mysql,windows,linux,navicat,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Mysql导入多个sql文件"><meta name=twitter:description content="需求背景 因mysql数据库表初始化或迁移需要导入一个数据库的多个sql文件，而mysql没有批量导入多个sql文件的命令，一个一个的执行导入"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>tureo</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>tureo</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Mysql导入多个sql文件</h1><div class=post-meta><span class=post-time>2021-10-21</span><div class=post-category><a href=/categories/mysql/>mysql</a></div><span class=more-meta>约 607 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#需求背景>需求背景</a></li><li><a href=#解决方法>解决方法</a><ul><li><a href=#windows>windows</a></li><li><a href=#linux>linux</a></li><li><a href=#中文乱码和导入出错>中文乱码和导入出错</a></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2021-10-21T16:36:46 title="October 21, 2021">October 21, 2021</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><h1 id=需求背景>需求背景</h1><p>因mysql数据库表初始化或迁移需要导入一个数据库的多个sql文件，而mysql没有批量导入多个sql文件的命令，一个一个的执行导入sql文件语句很繁琐而且容易错漏，因此需要一个可以快速导入多个sql文件的方法。</p><h1 id=解决方法>解决方法</h1><h2 id=windows>windows</h2><ol><li>合并多个sql文件内容到一个文件
<code>cmd</code>执行命令<code>type *.sql > all.sql</code>或者<code>powershell</code>执行命令<code>get-content -Encoding utf8 *.sql > all.sql</code>
<a href=https://www.maixj.net/ict/windows-type-19106>type命令参考</a>
<a href="https://docs.microsoft.com/zh-cn/powershell/module/Microsoft.PowerShell.Management/Get-Content?view=powershell-7.1&viewFallbackFrom=powershell-3.0">Get-Content命令参考</a></li><li>导入sql
登陆mysql执行命令<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>mysql&gt; use my_test_db
mysql&gt; source D:/sql/all.sql
</code></pre></td></tr></table></div></div><p><strong>注意路径，分割符为/，末尾没有分号</strong></p></li></ol><h2 id=linux>linux</h2><ol><li>合并多个sql文件内容到一个文件</li></ol><ul><li>cat加重定向实现合并<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>cat *.sql &gt; all.sql
</code></pre></td></tr></table></div></div></li><li>单个文件写入多条sql语句
新建一个all.sql，<code>vi all.sql</code>，在里面写入需要执行的sql<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>source</span> /app/sql/1.sql
<span class=nb>source</span> /app/sql/2.sql
<span class=nb>source</span> /app/sql/53.sql
<span class=nb>source</span> /app/sql/54.sql
</code></pre></td></tr></table></div></div></li></ul><ol start=2><li>导入sql
登录mysql执行导入命令<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>mysql&gt; use my_test_db
mysql&gt; <span class=nb>source</span> /app/sql/all.sql
</code></pre></td></tr></table></div></div></li></ol><h2 id=中文乱码和导入出错>中文乱码和导入出错</h2><p>可能会存在sql文件中文乱码（设置<code>chcp 65001</code>也无效）或导入sql出现如下错误情况：</p><ul><li><p>navicat导入报错：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[SQL] Query all start
[ERR] 1065 - Query was empty
[ERR] 
[SQL] Finished successfully
</code></pre></td></tr></table></div></div><p>此问题可通过拷贝all.sql文件全部sql语句到navicat查询框中执行进行解决。<br></p></li><li><p>命令行导入报错：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>ERROR:
ASCII &#39;\0&#39; appeared in the statement, but this is not allowed unless option --binary-mode is enabled and mysql is run in non-interactive mode. Set --binary-mode to 1 if ASCII &#39;\0&#39; is expected. Query: &#39;ÿþC&#39;.
</code></pre></td></tr></table></div></div><p>此问题可网上搜索解决办法，如：复制all.sql文件全部sql语句到a.sql中，然后再导入a.sql（<strong>未验证</strong>）</p></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>tureo</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-10-21</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/mysql/>mysql</a>
<a href=/tags/windows/>windows</a>
<a href=/tags/linux/>linux</a>
<a href=/tags/navicat/>navicat</a></div><nav class=post-nav><a class=prev href=/post/github%E6%81%A2%E5%A4%8D%E8%A2%AB%E8%AF%AF%E5%88%A0%E9%99%A4%E7%9A%84%E4%BB%93%E5%BA%93/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Github恢复被误删除的仓库</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/go%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3swag-init%E5%87%BA%E9%94%99/><span class="next-text nav-default">go接口文档swag init出错</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:dawushi@hotmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/tureo class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2021 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>tureo</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function($0,$1){return $0.replace($1,$1.toUpperCase());});timeago().render(document.querySelectorAll('.timeago'),languageCode);timeago.cancel();</script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>