<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Windows批处理脚本bat连接到远程Linux服务器自动部署应用 - tureo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="tureo"><meta name=description content="需求背景 有时候需要把本地Windows修改的文件自动部署到远程Linux服务器，可使用Windows批处理脚本bat来实现连接远程服务器并自"><meta name=keywords content="Windows,自动部署,bat,Shell"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=http://localhost:1313/post/windows%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%ACbat%E8%BF%9E%E6%8E%A5%E5%88%B0%E8%BF%9C%E7%A8%8Blinux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Windows批处理脚本bat连接到远程Linux服务器自动部署应用"><meta property="og:description" content="需求背景 有时候需要把本地Windows修改的文件自动部署到远程Linux服务器，可使用Windows批处理脚本bat来实现连接远程服务器并自"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/windows%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%ACbat%E8%BF%9E%E6%8E%A5%E5%88%B0%E8%BF%9C%E7%A8%8Blinux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8/"><meta property="article:published_time" content="2021-11-24T13:02:55+08:00"><meta property="article:modified_time" content="2021-11-24T13:02:55+08:00"><meta itemprop=name content="Windows批处理脚本bat连接到远程Linux服务器自动部署应用"><meta itemprop=description content="需求背景 有时候需要把本地Windows修改的文件自动部署到远程Linux服务器，可使用Windows批处理脚本bat来实现连接远程服务器并自"><meta itemprop=datePublished content="2021-11-24T13:02:55+08:00"><meta itemprop=dateModified content="2021-11-24T13:02:55+08:00"><meta itemprop=wordCount content="714"><meta itemprop=keywords content="Windows,自动部署,bat,Shell,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Windows批处理脚本bat连接到远程Linux服务器自动部署应用"><meta name=twitter:description content="需求背景 有时候需要把本地Windows修改的文件自动部署到远程Linux服务器，可使用Windows批处理脚本bat来实现连接远程服务器并自"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>tureo</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>tureo</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Windows批处理脚本bat连接到远程Linux服务器自动部署应用</h1><div class=post-meta><span class=post-time>2021-11-24</span><div class=post-category><a href=/categories/windows/>Windows</a>
<a href=/categories/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/>自动部署</a>
<a href=/categories/bat/>bat</a>
<a href=/categories/shell/>Shell</a></div><span class=more-meta>约 714 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#需求背景>需求背景</a></li><li><a href=#脚本示例>脚本示例</a><ul><li><a href=#windows本地bat脚本示例>Windows本地bat脚本示例</a></li><li><a href=#linux服务器shell脚本示例>Linux服务器Shell脚本示例</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=需求背景>需求背景</h1><p>有时候需要把本地Windows修改的文件自动部署到远程Linux服务器，可使用Windows批处理脚本bat来实现连接远程服务器并自动执行Linux服务器上的脚本和命令实现。</p><h1 id=脚本示例>脚本示例</h1><p>以下使用一个简单的从Windows本地桌面复制一个静态页面压缩包dist.zip到远程Linux服务器的/appdata/myweb目录并解压为例。</p><h2 id=windows本地bat脚本示例>Windows本地bat脚本示例</h2><p>复制和执行命令脚本文件，deploy-myweb-dist.bat</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bat data-lang=bat><span class=p>:</span><span class=nl></span><span class=c1>: 关闭命令执行屏幕回显</span>
<span class=p>:</span><span class=nl></span><span class=c1>: 需要查看详情可以去掉下面这句，会有很多执行过程和结果输出到cmd窗口</span>
<span class=p>@</span><span class=k>echo</span> off

<span class=p>:</span><span class=nl></span><span class=c1>: 定义相关变量，目录</span>
<span class=p>:</span><span class=nl></span><span class=c1>: 远程服务器目录</span>
<span class=k>set</span> <span class=k></span><span class=nv>REMOTEPATH</span><span class=p>=</span>/appdata/myweb
<span class=p>:</span><span class=nl></span><span class=c1>: 源文件，用户桌面的zip压缩文件</span>
<span class=k>set</span> <span class=k></span><span class=nv>ZIPFILE</span><span class=p>=</span><span class=nv>%USERPROFILE%</span>\Desktop\dist.zip
<span class=p>:</span><span class=nl></span><span class=c1>: 需要执行的远程脚本命令</span>
<span class=k>set</span> <span class=k></span><span class=nv>SHFILE</span><span class=p>=</span>deploy-dist.sh

<span class=p>:</span><span class=nl></span><span class=c1>: 开始复制，输出提示信息到屏幕</span>
<span class=k>echo</span> <span class=nv>%date%</span> <span class=nv>%time%</span> scp to remote start

<span class=p>:</span><span class=nl></span><span class=c1>: 复制本地zip压缩文件到远程服务器指定目录</span>
<span class=p>:</span><span class=nl></span><span class=c1>: 指定远程服务器ssh登录端口36000，一般为22</span>
scp.exe -P 36000 <span class=nv>%ZIPFILE%</span> root@41.12.76.120:<span class=nv>%REMOTEPATH%</span>

<span class=k>echo</span> <span class=nv>%date%</span> <span class=nv>%time%</span> scp to remote finished

<span class=p>:</span><span class=nl></span><span class=c1>: 开始部署，输出提示信息到屏幕</span>
<span class=k>echo</span> <span class=nv>%date%</span> <span class=nv>%time%</span> remote deploy start

<span class=p>:</span><span class=nl></span><span class=c1>: 登录到远程服务器执行命令</span>
<span class=p>:</span><span class=nl></span><span class=c1>: 指定远程服务器ssh登录端口36000，一般为22</span>
ssh.exe -p 36000 root@41.12.76.120 <span class=s2>&#34;</span><span class=s2>cd </span><span class=nv>%REMOTEPATH%</span><span class=s2>;sh </span><span class=nv>%SHFILE%</span><span class=s2> 1&gt;/dev/null 2&gt;&amp;1</span><span class=s2>&#34;</span>

<span class=k>echo</span> <span class=nv>%date%</span> <span class=nv>%time%</span> remote deploy finished

<span class=p>:</span><span class=nl></span><span class=c1>:等待按键输入，没有下面这句cmd窗口会一闪而过</span>
<span class=k>pause</span>
</code></pre></td></tr></table></div></div><p>ssh和scp命令需要输入账号和密码，可以配置成公钥访问，这样就可以免去每次输入密码的步骤。</p><h2 id=linux服务器shell脚本示例>Linux服务器Shell脚本示例</h2><p>备份解压部署脚本文件，/appdata/myweb/deploy-dist.sh</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=cp>#!/bin/bash
</span><span class=cp></span>
<span class=nb>set</span> -eux

<span class=c1># 定义相关变量，目录</span>
<span class=nv>PROJECTPATH</span><span class=o>=</span>/appdata/myweb
<span class=nv>TARGETDIR</span><span class=o>=</span><span class=si>${</span><span class=nv>PROJECTPATH</span><span class=si>}</span>/dist
<span class=nv>BACKUPDIR</span><span class=o>=</span><span class=si>${</span><span class=nv>PROJECTPATH</span><span class=si>}</span>/dist-backup
<span class=nv>ZIPFILE</span><span class=o>=</span><span class=si>${</span><span class=nv>PROJECTPATH</span><span class=si>}</span>/dist.zip

<span class=c1># 创建目录</span>
mkdir -p <span class=si>${</span><span class=nv>PROJECTPATH</span><span class=si>}</span> <span class=si>${</span><span class=nv>TARGETDIR</span><span class=si>}</span> <span class=si>${</span><span class=nv>BACKUPDIR</span><span class=si>}</span>

<span class=nb>cd</span> <span class=si>${</span><span class=nv>PROJECTPATH</span><span class=si>}</span>
<span class=nb>echo</span> <span class=s2>&#34;`date` deploying&#34;</span> &gt;&gt; deploy-dist.log

<span class=c1>#备份</span>
cp -r <span class=si>${</span><span class=nv>TARGETDIR</span><span class=si>}</span>/* <span class=si>${</span><span class=nv>BACKUPDIR</span><span class=si>}</span>/

<span class=c1># 解压</span>
unzip -o -d <span class=si>${</span><span class=nv>PROJECTPATH</span><span class=si>}</span> <span class=si>${</span><span class=nv>ZIPFILE</span><span class=si>}</span>

<span class=nb>echo</span> <span class=s2>&#34;`date` deployed&#34;</span> &gt;&gt; deploy-dist.log

</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>tureo</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-11-24</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/windows/>Windows</a>
<a href=/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/>自动部署</a>
<a href=/tags/bat/>bat</a>
<a href=/tags/shell/>Shell</a></div><nav class=post-nav><a class=prev href=/post/go%E4%BD%BF%E7%94%A8aws-sdk-go%E6%93%8D%E4%BD%9Camazon-s3%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/><i class="iconfont icon-left"></i><span class="prev-text nav-default">go使用aws-sdk-go操作Amazon S3对象存储</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/mysql-order-by-field%E6%8C%87%E5%AE%9A%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/><span class="next-text nav-default">Mysql Order by Field指定排序规则</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:dawushi@hotmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/tureo class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2021 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>tureo</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function($0,$1){return $0.replace($1,$1.toUpperCase());});timeago().render(document.querySelectorAll('.timeago'),languageCode);timeago.cancel();</script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>